
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\App.xaml;;
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\AddESMPage.xaml;;
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\AuthorizationPage.xaml;;
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\ESMGIveOutPage.xaml;;
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\ESMInDepotPage.xaml;;
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\ESMSearchPage.xaml;;
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\MainWindow.xaml;;
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\MenuPage.xaml;;
FC:\Users\Creative M\AccountingSystem\AccountingSystemUI\AccountingSystemUI\Styles\Style1.xaml;;

